worker_processes 1;
events { worker_connections 1024; }
http {
    server {
        listen 443 ssl;
        server_name vinheria.local;
        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        location /product/ {
            proxy_pass http://product-service:3001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /order/ {
            proxy_pass http://order-service:3002/;
            proxy_set_header Host $host;
        }
    }
}
